{
    "compilerOptions": {
        "target":"es5",
        "experimentalDecorators":true, // like @Component
        "emitDecoratorMetadata":true // to use metadata that specified in the components
    }
}